<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel='stylesheet' href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css'>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Wide card with share menu button -->
  <style>

  body:before {
    content: "";
    position: absolute;
    background: url("https://i.pinimg.com/originals/db/40/29/db40298be238e42530eaa9655e425096.jpg");
    background-size: cover;
    z-index: -1; /* Keep the background behind the content */
    height: 20%; width: 20%;

    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.5px);
  }
  .mdl-layout__header .mdl-layout__drawer-button,
  .mdl-layout__header-row{
    background: black;
  }
  .demo-card-wide.mdl-card {
    width: 1200px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }
  </style>
  <body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Hand it in</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="home.html">Home</a>
            <a class="mdl-navigation__link" href="">Groups</a>
            <a class="mdl-navigation__link" href="projects.html">Projects</a>
            <a class="mdl-navigation__link" href="">Marks</a>
            <a class="mdl-navigation__link" href="profile.html">Profile</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Hand it in</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="home.html">Home</a>
          <a class="mdl-navigation__link" href="">Groups</a>
          <a class="mdl-navigation__link" href="projects.html">Projects</a>
          <a class="mdl-navigation__link" href="">Marks</a>
          <a class="mdl-navigation__link" href="profile.html">Profile</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class = "container">
            <!--Sample card for project 1-->
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Sample group project 1<br>
                NAME
              </div>
              <div class="mdl-card__actions mdl-card--border">
                Description:<br>
                Unit:<br>
                Group member:<br>
                Progress:<br>
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Get Started
                </a>
              </div>
            </div>
          </div>

          <!--Sample card for project 2-->
          <div class = "container">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Sample group project 1<br>
                NAME
              </div>
              <div class="mdl-card__actions mdl-card--border">
                Description:<br>
                Unit:<br>
                Group member:<br>
                Progress:<br>
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Get Started
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
<script src="projects.js"></script>
</html>
