<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel='stylesheet' href='https://code.getmdl.io/1.3.0/material.indigo-pink.min.css'>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Wide card with share menu button -->
  <style>

  body:before {
    content: "";
    position: absolute;
    background: url("https://i.pinimg.com/originals/db/40/29/db40298be238e42530eaa9655e425096.jpg");
    background-size: cover;
    z-index: -1; /* Keep the background behind the content */
    height: 20%; width: 20%;

    transform: scale(5);
    transform-origin: top left;
    filter: blur(0.5px);
  }
  .mdl-layout__header .mdl-layout__drawer-button,
  .mdl-layout__header-row{
    background: black;
  }
  .demo-card-wide.mdl-card {
    width: 1200px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
  }
  .project-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 32px;
    color: black;
    font-family: 'Raleway',sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1
  }
  .body-text {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 24px;
    color: black;
    font-family: 'Raleway',sans-serif;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1
  }
  .mdl-layout__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-content {
    background-color: rgb(0,0,0);
    background-color: white;
    border: 1px solid #000000;
    position: absolute;
    top: 5%;
    z-index: 2;
    width: 80%;
    padding: 20px;
  }
  .projecttable {
    clear: both;
  }
  .mdl-data-table {
    width: 100%
  }

  #task-table {
    width: 700px;
  }
  .mdl-dialog__title {
    font-size: 30px;
  }
  </style>
  <body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Hand it in</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="home.html">Home</a>
            <a class="mdl-navigation__link" href="groups.html">Groups</a>
            <a class="mdl-navigation__link" href="projectslist.html">Projects</a>
            <a class="mdl-navigation__link" href="marks.html">Marks</a>
            <a class="mdl-navigation__link" href="profile.html">Profile</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Hand it in</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="home.html">Home</a>
          <a class="mdl-navigation__link" href="groups.html">Groups</a>
          <a class="mdl-navigation__link" href="projectslist.html">Projects</a>
          <a class="mdl-navigation__link" href="marks.html">Marks</a>
          <a class="mdl-navigation__link" href="profile.html">Profile</a>
        </nav>
      </div>
      <main class="mdl-layout__content">

        <div class="page-content">

          <div id="temp" class="project-text">Project</div><br>

          <div>
            <img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/Work_time_re_hdyv.svg" width="500" style="float: left;" />
            <div id="projectinfo"></div>
          </div>

          <div class="projecttable">
            <br><br>
            <div id="temp" class="body-text"><u>Tasks</u></div><br><br>
            <div id="tasktablecontent"></div>
            <!-- <table id="task-table" class="mdl-data-table mdl-js-data-table">
              <thead>
                <tr>
                  <th style="width: 15%">No.</th>
                  <th class="mdl-data-table__cell--non-numeric">Task Name</th>
                  <th class="mdl-data-table__cell--non-numeric">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td class="mdl-data-table__cell--non-numeric">Creating table</td>
                  <td class="mdl-data-table__cell--non-numeric">Table for 2</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td class="mdl-data-table__cell--non-numeric">Write report</td>
                  <td class="mdl-data-table__cell--non-numeric">Report</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td class="mdl-data-table__cell--non-numeric">Coding</td>
                  <td class="mdl-data-table__cell--non-numeric">Hell</td>
                </tr>
              </tbody>
            </table> -->
          </table>
        </div><br><br>

        <button type="button" class="mdl-button mdl-js-button mdl-button--raised add-task">Add task</button>
        <dialog class="mdl-dialog" id = "dialogTask">
          <h5 class="mdl-dialog__title">Adding a new task</h5>
          <div class="mdl-dialog__content">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="j-source" pattern="[A-Z,a-z,0-9, ]*">
              <label class="mdl-textfield__label" for="j-source">Task Name</label>
              <span class="mdl-textfield__error">Letters, numbers and spaces only</span>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="j-destination" pattern="[A-Z,a-z,0-9, ]*">
              <label class="mdl-textfield__label" for="j-destination">Task Description</label>
              <span class="mdl-textfield__error">Letters, numbers and spaces only</span>
            </div>
          </div>
          <div class="mdl-dialog__actions mdl-dialog__actions--full-width">
            <button type="button" class="mdl-button submit">Submit</button>
            <button type="button" class="mdl-button close">Cancel</button>
          </div>
        </dialog>
        <script>

        </script>
        <div class="dialogTask">
          <div id="taskDialogID"></div>
        </div>
        <div class="projecttable">
          <br><br>
          <div id="temp" class="body-text"><u>Contributions</u></div><br>
          <div id="tablecontent"></div>
        </div>

        <div><br><br>
          Enter your task and contribution here: (Work on this)
        </div>

      </div>
    </main>
  </div>
  <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>
</body>
<script src="project.js"></script>
</html>
